Jack Abramoff 1958-02-28
Bob Ney 1954-07-05
David Safavian 1967-08-04
Kre Kristiansen 1920-03-11
Adam Murimuth 1274
Carlos Bernard 1962-10-12
Christopher Eccleston 1964-02-16
Chenganoor Raman Pillai 1886-01-16
Francisco Pizarro 1471
William Hoare 1707
William Beresford 1797-04-17
Julia Alvarez 1950-03-27
Craig Parnham 1973-07-13
Shmuel Yosef Agnon 1888-07-17
Martin Adams 1956-06-04
MarTay Jenkins 1975-02-28
Adam Bomb 1963
Michael Bush 1984-06-16
Tim Alexander 1965-04-10
Inge Hammarstrm 1948-01-20
Per Eklund 1946-06-26
Richard Noble 1946-03-06
Sadie Irvine 1887
Justine Frangouli-Argyris 1959
Hj Ujikuni 1541
Kent Baer 1951-05-02
Samuel Lister, 1st Baron Masham 1815-01-01
Eddie Guardado 1970-10-02
Red Hickey 1917-02-14
Serhiy Kovalenko 1984-05-10
Saint Naum 0830
Yutaka Ishinabe 1948-02-07
Heide Schmidt 1948-11-27
Sigmar Polke 1941-02-13
Stu Hart 1915-05-03
Anne-Kat. Hrland 1972-03-27
Ulrich Plenzdorf 1934-10-26
Michael Vale 1922-06-28
Sadako Sasaki 1943-01-07
Phillip Crosby 1934-07-13
Antwaan Randle El 1979-08-17
Kaoru Yumi 1950-11-12
Arshad Khan 1971-03-22
Samuel Provoost 1742
Curtis Stinson 1983-02-15
Antonio Bosio 1575
Hctor Enrique 1962-04-26
Jim Kyte 1964-03-21
Walter Buswell 1907-11-06
Oswald Balzer 1858
Nick Anderson 1968-01-20
Arin Van Weesenbeek 1980-05-17
Scott Wynd 1970-01-25
John H. Quick 1870-06-20
Joanne Nicholas 1977-10-10
Tomasz Jzef Zamoyski 1678
Gurban Gurbanov 1972-04-13
Yoshie Kagesuke 1527
Stoyanka Mutafova 1922-02-02
William Walden Rubey 1898-12-19
Sherrod Brown 1952-11-09
Mateja Svet 1968-08-16
Muhammad Atta-ullah Faizani 1923-04-17
Angela Smith, Baroness Smith of Basildon 1959-01-07
Lee Dorsey 1924-12-24
Alan Brodrick, 2nd Viscount Midleton 1702-01-31
Fess Parker 1924-08-16
Mohammad-Ali Ramin 1954
Aubrey Beardsley 1872-08-21
Samuel A. Peeples 1917-09-02
Marcus Campbell 1972-09-22
mile Peynaud 1912-06-29
Bonita Saint 1974-02-27
Donnie Wahlberg 1969-08-17
E. J. Dionne 1952-04-23
Henry Starr 1874
Renee Roberts 1908-09-24
Tony Dorsett 1954-04-07
Camargo Guarnieri 1907-02-01
Lena Sderberg 1951-03-31
Andrew Mangan 1986-08-30
Nakayama Hakud 1873-02-11
Lamont Reese 1977-10-16
David Sainsbury, Baron Sainsbury of Turville 1940-10-24
John Christopher Cutler 1846
U-God 1970-11-11
Olav V of Norway 1903-07-02
Abdulaziz al-Omari 1979-05-28
Bruce Ridpath 1884-06-02
Jamie Quirk 1954-10-22
Ben Nicholson 1894-04-12
Simon Cadell 1950-07-19
Luo Gan 1935-07
Gwynn Parry Jones 1891-02-14
Hana Makov 1949-09-26
ore Joki 1981-01-20
Anita Colby 1914-08-05
Solomon Hart 1806-04
Tony Jarrett 1968-08-13
Margareta Keszeg 1965-08-31
