% 1. Title: StackExchange database
% 
% 2. Created on 2013-00-01 
@RELATION StackExchange

@ATTRIBUTE name string
@ATTRIBUTE score numeric
@ATTRIBUTE tags string

@DATA
'http___academia_stackexchange_com_questions_10695.html',13,'publishing collaboration fees','Splitting publication fees among coauthors What are accepted ways of splitting publication fees among coauthors, when authors are from different research groups and potentially even different institutions? Especially with open access publication, the fees tend to come out at a substantial amount.
In general, the corresponding author seems to be responsible to the journal for the payment of the fee. I wonder what would be commonly acceptable agreements with coauthors to split such fees?
There is already a general question on splitting collaboration costs here, but the current answer does not apply to publication fees, and I am really interested in this specific case. I think your question is a little backwards: All ways of splitting the publication fees are acceptable. You might run into some problems with your grant officer about transferring money around, but in the end they will get over it.
The more important question in my opinion is: What behaviour is acceptable from you and your co-authors. I believe the answer is to be nice since these are your co-authors after all. I wouldn't be too put off if a co-author refused to contribute to open access fees or if I was asked to contribute 1/N of the fees for an N author paper where I was a tertiary author and currently under-funded.
'http___academia_stackexchange_com_questions_1118.html',14,'phd application','How do I deal with diverse interests when applying for a PhD program? I have a master's degree in Computer Science. I have applied to PhD programs, and decisions are trickling in. I may soon have to choose between two or more PhD programs.
Unfortunately, I have diverse interests. I was advised that a successful PhD application is usually quite specific, so I made each of my applications very specific. I wrote to a professor working in decision making (AI), another working in computational learning theory, another working in computer music, another working in quantum & parallel computing, another working in logical foundations & philosophy of computation. With much enthusiasm, I informed each professor that I was interested in pursuing a PhD in his / her field. This is true. I am interested in each of these fields, and know something about each of them. When advised to apply, I did.
The problem is - being interested in each of these fields also means that I'm interested in all of them. (There are more areas of CS I'm interested in. What's worse - my interests are not even restricted to CS. For the purposes of this post, I'm restricting myself to only the mentioned areas.) So when I choose between PhD programs, I'm choosing between completely different areas - and that is surely going to be excruciating.
This is not a case of not knowing my 'true interest' now, only to discover it later. I have no 'true interest'. I have always pursued numerous unrelated things in parallel. I love all my interests equally. In fact, I love the feeling of 'being interested' more than the interests themselves. Whenever I've tried to restrict myself to one topic of study - even for a month - that feeling is lost, and I am quickly bored. As a result, my skill-set is a classic case of a jack of all trades - master of none. The worst part is - everybody knows that a PhD is about getting deep into one specific topic. It's not about breadth - it's about depth. Even if I were to choose one of the PhD programs (and I must choose one), I have a feeling that I might get bored quickly and be prone to constant topic-changing / transferring. Again, this is not about being fickle - it's about following my heart, and my heart takes me to different things at different times.
Do you think I'm likely to fail / never complete my PhD? Does anyone have any advice about dealing with diverse interests? Has anyone felt the same way and dealt with it? I'd love to hear from you. (My experience with non-American PhD programs is limited, so some of what I say here may not be relevant or possible.)
First, I think you may have painted yourself into a corner.  More important than being specific, PhD applications should be honest.  Hopefully your applications described the breadth of your interests, perhaps with some extra emphasis and detail in one area, rather than implying falsely that you are only interested in one topic.  It's better to be rejected than to be accepted into a PhD program where you won't thrive.
I think you need to look for overlaps and connections between your various fields of interest.  Decision theory and machine learning are not that far apart.  Quantum computing and philosophy of computing are not that far apart.  Parallel computing and logic are not that far apart.  Decision theory and logic are not that far apart.  Machine learning and computer music are not that far apart.  Finding something at the intersection of five or six different areas is almost certainly impossible, but lots of interesting stuff happens at the interface between field X and field Y.
On the other hand, all the areas you describe are incredibly diverse within their own boundaries.  You may find enough different topics within (say) machine learning to keep your fickle heart satisfied.
One thing you should ask about (quickly!) is the possibility of having multiple (ie, two) advisors in different areas.  Some departments encourage inter-disciplinary co-advising; some don't.  Some advisors encourage collaboration with other faculty; others flatly forbid it.  (In many European PhD programs, students are attached to specific projects of specific faculty from day one, and moving between projects or fields is almost impossible.)
What worries me more than the diversity of your interests is this sentence: "Whenever I've tried to restrict myself to one topic of study - even for a month - that feeling is lost, and I am quickly bored".  You have to get over that.  Research requires long-term focused attention.  Early in your PhD program, you may be able to juggle a couple of different research projects at once, but eventually, you have to focus on a coherent thesis topic.  It can be an interdisciplinary topic, sure, but it has be coherent.  You will have to work on that one topic for years.  If that sounds awful to you, then maybe you don't want to be a PhD student after all.
My department head has changed fields several times in his career, so I think his advice on this topic is worth repeating.  Assuming good health and good luck, you have a 50-year research career ahead of you.  So if you're deeply interested in half a dozen different areas, you can afford to spend seven or eight years on each one. I'd start with a fundamental question: why do you want to get a Ph.D.?  It's a major commitment of time and effort, so it's only worthwhile if you need a Ph.D. to accomplish your long-term goals.  Getting a Ph.D. really isn't worth doing for its own sake, or out of a feeling that it's something you ought to do (because you like computer science, or enjoy education, or feel you should have the highest degree you can get).  Really, it's just preparation for what you'll do after you graduate.
So from this perspective, the question becomes what you hope to be doing in ten or fifteen years.  Not specific topics, but rather what sort of career.  When you look around at faculty or industrial researchers, do you see people who make you say "Yes, that's exactly the sort of work and the range of topics I'd love"?  If you do, then you should look into these cases specifically.  You can study websites and CVs, and maybe even e-mail a few questions (although keep in mind that people will be busy, so don't be pushy and don't waste time with questions you can answer in other ways).  How did they end up in these positions that appeal to you?
If you can find many people doing what you'd like to do, then that's an excellent sign, and you just have to learn how they did it.  If you can find only a few, or even none, then you should worry that maybe a Ph.D. isn't the right path for you.  In that case, if you enter a Ph.D. program you've got to hope for one of two things.  Either academia will change you, or you will change academia.  Either is possible, but neither is likely.
I don't mean for this to be discouraging, but I strongly recommend thinking this through carefully before getting too far into a Ph.D. program (if you haven't already).  Once you start, quitting is difficult psychologically even when it's clearly the right decision.  It's easy to spend years in denial, knowing things aren't really working out the way you had anticipated but hoping they'll somehow get better.  This isn't healthy, so the more thinking you do in advance, the better.
Good luck!  I hope you either find role models in this career path or find another that suits you better. It is possible that you will have trouble finishing your dissertation and thus obtaining your PhD.
It is easy to do your coursework; each subject takes only one semester.  You'll finish your subjects before you get bored.  But a dissertation usually takes a year or more to finish.
One possibility is to take your PhD at a university which allows publication of a few papers as equivalent to a dissertation.  You can make the papers about different fields and yet related to each other.
'http___academia_stackexchange_com_questions_11590.html',14,'citations ethics','Should bad prior work be ignored, or cited and criticised? A high citation rate is desirable in academia.  Citing other work doesn't cost much, so citations are cheap to give but desirable to get.  That brings me to the question:
If a previous article addresses a topic similar to the one I'm writing, is that a sufficient reason to cite it?  Or should the prior article meet a minimum quality to "deserve" a citation?  To put it bluntly: if I'm aware of a prior crappy article, should I ignore it, or cite it and write why it's crap (of course in a more diplomatic way)?
In my field, some articles questioning anthropogenic climate change get quite a lot of citations from colleagues pointing out flaws in their reasoning or statistics...
Note that I'm exclusively talking about peer-reviewed publications. Negative citations is what you describe. It is something of a fallacy of the system that a paper may get many citations and therefore seems important when it is clearly sub-par and is referenced in a negative connotation.
Seen objectively, one should give credit where it is due. If someone was first to realize something then that is the origin of the idea (in official terms), how good or bad the paper is, is irrelevant. In some cases first discoveries may just be gut feelings and not well-founded. 
I sometimes have to bite my lip when I reference some papers because I really do not think they deserve it (because I know the background) but realize there are no two ways about it. You can of course chose not to reference it, as you have the freedom to chose what we cite, but you may end up getting reviews asking you to add it (if it is something key).
In some cases it is possible to provide objective criticism of a paper. The problem is that the shortcomings will have to be clear. There's a certain amount of judgment that needs to be exercised here. One of my more frequently cited publications is an attempt to correct methodological errors in a previous work (which was also highly cited). While it got the point across, it has also led to my work not being cited by the other authors, even though they've adopted the methodological points laid out in my paper.
Now, part of the reason why we discussed the work in detail was because there were major problems that led us to being unable to reproduce their results when we used their techniques with the "advantages" of modern technology. Since it in fact "inspired" our work, we felt the extended discussion was appropriate. However, if the same paper were to present results that were simply wrong, and didn't have the same "primacy" within the research literature, we would have probably ignored it.
Literature citations in standard journal papers (as opposed to review articles) are not meant to be ecumenical or exhaustive. Your job, as an author, is to exercise judgment as to which articles provide an accurate overview of the state of work in the field, and provide the best support for the arguments you wish to make. It depends what is your goal. If you are doing a thorough review of literature, you will have to cite prior work, even if your opinion of it is low (and you can briefly state why). If you are doing a comment, follow-up or other work where criticism of the prior work is key to your argumentation, then of course you have to cite it. But, if the field is otherwise plentiful and there are other more successful prior works which you can cite, you don't need to be exhaustive, and you can thus omit those works which you consider subpar (or of low originality, or derivate works).
'http___academia_stackexchange_com_questions_2498.html',28,'graduate-school','Is transferring an option for an unhappy grad student? (I hope this is on topic; please delete if not. If the answer varies by subject please mention the subject in your answer.)
I've heard of people transferring between graduate schools because of their advisor moving to another school and taking their students with them. 
Do students ever transfer for other reasons? If a student isn't happy at the school they choose, could transferring be an option? Presumably they would frame it as something positive such as "turns out I really want to work with Professor X" rather than "I hate my school", but does this ever happen? Is there a certain timeframe in which this is possible? (Assume it's a 5 year PhD program.)
(Context: many friends have told me that if it turns out I'm not happy with my choice, I can always transfer. My impression is that this is actually difficult since many schools don't accept transfer students and in any case not being able to stick with a program looks bad -- but I don't have evidence either way so wanted to ask people who are in academia. Of course the ideal would be to pick a school one is happy with in the first place!) Mathematics
Let me specify that by transferring, I mean moving to another university in the middle of a graduate program.  Switching universities between undergrad and grad or between a master's degree and a Ph.D. is very different.  Basically, those are the only mainstream opportunities to move, and anything else will require an exception.
Transferring is certainly not unheard of, but there are some serious caveats:

It's difficult to transfer to a substantially more prestigious department.  It can happen, but the admissions committee will be very skeptical, and it's just not going to work out unless the application is outstanding.  In particular, many committee members specifically do not want to reward rolling the dice again and seeing what happens, so for transfers the question is not "Does this application look better than our weaker students?" but rather "Is this application so obviously wonderful that we would be shooting ourselves in the foot if we accepted someone else instead?"
Expressing any unhappiness will make it much harder to transfer.  You may think you'll be happy at the new school, but they will worry about ending up with an unhappy, unproductive grad student on their hands.  And they are right to worry about that: the best predictor of future happiness is past happiness, and many unhappy people have unrealistic beliefs about what would make them happy.
It's hard to transfer once you start seriously working on a thesis.  If your work isn't going well, then that's a reason not to accept you.  If your work is going well, then that's a reason you should continue working with your current advisor.  Unless your advisor has died or left, it will be tough to convince anyone you are a good candidate for transferring.
No matter why you say you want to transfer, there will be some suspicion that your goal is to end up in a stronger department or a more desirable location.  If you have another reason, you'll have to make a powerful argument for it.


I've heard of people transferring between graduate schools because of their advisor moving to another school and taking their students with them. 

Sometimes they transfer officially, and sometimes they still get degrees from the previous school but complete their theses while in residence at the new school.  The latter is generally easy to arrange when an advisor moves. Computer Science
Yes, PhD students transfer for many reasons besides moving advisors.  Sometimes the reasons are purely professional; for instance, I've seen several students successfully transfer because they  discovered a passion for a subfield that didn't match the interests/experience of the local faculty.  Sometimes they're more personal things like two-body problems (especially when they become three-body problems).  Sometimes advisors die or leave academia.  Sometimes it's because of an irreconcilable disagreement between student and advisor/committee.  Sometimes the student just thinks they can do better than their current department (and has the publications to prove it).
Probably the most painless time to transfer is immediately after completing a master's degree.  (I did this.)  That's a natural time to switch research directions, and many PhD programs allow their students to pick up a Master's degree along the way, even if they don't have a separate Master's program.  (Mine didn't.) 
Still, applications from MS students in PhD departments will face skepticism, especially if the applicant already has a good track record with their former advisor.*  (Why do they want to leave their current advisor?  Shouldn't we offer this slot to someone who doesn't have one?)  So it's important for the applicant's research statement to explain why the new department would a better match, without disparaging the old department.  It's also important to have a strong and supportive recommendation letter from the former advisor, to address possible concerns about technical weaknesses or personality conflicts.
(*And if a PhD applicant doesn't have a good track record with their MS advisor, they're not likely to be admitted anyway.) Computer Science
It's not uncommon for a student to transfer, usually earlier in the program. The reasons can be as you mentioned, and often there are non-academic reasons as well. 
You do have to apply again from scratch, although its possible that admissions committees will look more generously on the application. You might be able to apply out of cycle for spring admission as well - there are fewer applicants and each application gets more careful scrutiny. 
But in any case it is important to have a reason relating to the desired destination. If you want to work with professor X it will help immensely if professor X can speak on your behalf by writing a letter. In other words, don't think of transferring out, but think about transferring in to maybe one or two targeted placed. Field: Mathematics.
Transferring is possible although you might have to 'start over' at your new university. For example, perhaps you have completed the first year sequence of courses in University A and passed some prelims before transferring to University B. At University B you might either be required to go through their first year sequence, or take (and pass) the relevant prelims to have the courses waived. This can be difficult since first year courses and topic and prelims tend to vary across departments. In addition, depending on how much prior experience you have before coming to University B, they might require you to finish your degree in less than usual time (say, 3-4 years instead of 5). In particular, folks with Masters degrees applying to PhD programs are often required to get a second Masters in their second university.
Source: A friend of mine transferred from Rice Mathematics to UW Madison Mathematics; additionally this was a topic of conversation at a Nebraska Conference for Undergraduate Women  in Mathematics where a breakout session leader had transferred universities mid-PhD.
'http___academia_stackexchange_com_questions_3461.html',6,'publishing industry','When is it okay to publish when doing enterprise? I completed my PhD last year and now work in industry. Nevertheless I've continued to work privately on my MSc and PhD thesis' work and lately I've been getting stellar results on the work I did for my MSc thesis. (My thesis work is unrelated to my current employment.) The results have undeniable commercial potential which I hope to explore; yet perhaps because I've spent so much time in academia, I have the urge to publish. I'm keenly aware that publishing has the risk of ceding my competitive advantage to potential competitors, yet I know of a couple of academics who both publish state of the art research in the area of their growing businesses. Therefore I suspect that under some circumstances it is possible to be involved in enterprise and publish, although I'm not sure what those circumstances are.
I'd appreciate your thoughts on this issue. When is it okay to publish when doing enterprise?
Edit: my question is not about whether it is okay to publish if outside academia. Rather, it's about when its okay to publish research that is being seriously considered for a (future) commercial product. The results have undeniable commercial potential
You don't mention which industry you work in, but within the industries I'm familiar with, companies own everything that comes out of their employees' brains.  By default, your ideas, techniques, code, and results are almost certainly the property of your employereven if you developed them at home on your own time using your own personal equipment and they may not be inclined to let you exploit them commercially.  Read your employment contract very carefully.
