\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlate Score with Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classifying Edits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Possible Suggestions for Revisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{Bronner}{1}
\bibcite{Daxenberger}{2}
\bibcite{Levenshtein}{3}
\bibcite{Max}{4}
\bibcite{Nelken}{5}
\bibcite{Sander}{6}
