\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlate Score with Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classify Edits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggesting Revisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{1}}
